# MONGODB_URI_DEV=mongodb://localhost/chinos_db
MONGODB_URI_DEV=mongodb+srv://younmikec:Thisisme1@cluster0.kdpzx.mongodb.net/scheduler_db?retryWrites=true&w=majority
MONGODB_URI_PROD=mongodb+srv://younmikec:Thisisme1@cluster0.kdpzx.mongodb.net/scheduler_db?retryWrites=true&w=majority